*
  box-sizing: border-box

body
  background: #010001
  margin: 0
  padding-top: 53px
  color: #FFFFFF
  font-family: 'Roboto', sans-serif
  



.header
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1230px
  width: 90%
  margin: auto
.list
  display: flex
  list-style: none
  padding: 0
  
  &__link
    text-decoration: none
    margin-right: 20px
    color: #FFFFFF
.secondary-nav
  .list__link
    color: #808080

.main
  text-align: center
  padding-top: 120px
  &__title
    font-size: 64px
    line-height: 75px
    margin-top: 0
    margin-bottom: 0
  &__description
    max-width: 268px
    margin: auto
    padding-top: 26px
    font-weight: 300
    font-size: 16px
    line-height: 140%
  &__description::after
    content: ""
    display: block
    width: 1px
    height: 60px
    margin: auto
    background-color: #ffffff
    margin-top: 26px
.video
  max-width: 1230px
  width: 90%
  height: 750px
  margin: auto
.features
  position: relative
  max-width: 1230px
  width: 90%
  margin: auto
  &__title
    margin-bottom: 45px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
  &__text
    max-width: 490px
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
.table
  margin-bottom: 200px
  &__column
    width: 300px
    padding-bottom: 11px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 179.69%
.rocket
  position: absolute
  top: 50px 
  right: 0
  z-index: 99
  max-width: 300px

.footer
  padding: 130px 0
  display: flex
  align-items: center
  flex-direction: column
  &-nav
    margin-bottom: 28px
  &__link
    color: #808080
    text-decoration: none
  .logo
    margin-bottom: 43px
  .list__link
    font-size: 18px
    line-height: 21px
  &__text
    color: #808080
    font-size: 18px
    line-height: 21px
    margin-bottom: 30px
    margin-top: 0
.button
  color: #ffffff
  padding: 20px
  min-width: 260px
  border: 2px solid #FFFFFF
  border-radius: 6px
  text-decoration: none
  text-align: center


@media screen and ( max-width: 960px )
  .rocket
    max-width: 230px
  .table__column
    max-width: 250px

@media screen and ( max-width: 768px )
  .header
    flex-direction: column
    align-items: center
    .logo
      margin-bottom: 20px

  .rocket
    max-width: 180px
  .video
    width: 100%
    height: 500px

   

@media screen and ( max-width:576px )
  .rocket
    position: static
    margin-bottom: 30px
  
  .table
    margin-bottom: 0
    margin: auto
    &__column
      font-size: 14px
      width: 200px
  .footer
    text-align: center
    &-nav
      .list
        flex-wrap: wrap
        align-items: center
        justify-content: center
        &__item
          margin-bottom: 10px

  .header
    .main-nav
      .list
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-bottom: 0
        &__item
          margin-bottom: 10px
  
  .features
    text-align: center
  .main
    padding-top: 70px
        
  
  

  

